# System-wide configuration file for Bacon
# Nathan Forbes

# Where to download ROMs, and also where to store any information.
BACON_BASE_DIR=~/Bacon

# The main CyanogenMod server to use.
BACON_CM_ROOT_SERVER=http://get.cm/
