bin_PROGRAMS=bacon

dist_man_MANS=bacon.1
bacon_SOURCES=bacon-actions.cpp \
			  bacon-cmd.cpp \
			  bacon-device.cpp \
			  bacon-devicelist.cpp \
			  bacon-env.cpp \
			  bacon-file.cpp \
			  bacon-htmldoc.cpp \
			  bacon-htmlparser.cpp \
			  bacon-main.cpp \
			  bacon-md5.cpp \
			  bacon-net.cpp \
			  bacon-progress.cpp \
			  bacon-rom.cpp \
			  bacon-util.cpp \
			  bacon-actions.h \
			  bacon-cmd.h \
			  bacon-device.h \
			  bacon-devicelist.h \
			  bacon-env.h \
			  bacon-file.h \
			  bacon-htmldoc.h \
			  bacon-htmlparser.h \
			  bacon-md5.h \
			  bacon-net.h \
			  bacon-progress.h \
			  bacon-rom.h \
			  bacon-util.h
